<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Namaste React</title>
    <link rel="stylesheet" href="./index.css" />
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet" />
    <link
      rel="icon"
      href="https://banner2.cleanpng.com/20180616/afx/aa61p7yn1.webp"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/App.js"></script>
  </body>
</html>
